@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

:root {
    --main-color: #FF7410;
    --p-color: #494949;
}

.hidden {
    display: none;
}

.menu-active {
    display: flex;
}

body {
    overflow-x: hidden;
}

p {
    color: #494949;
}

.container {
    padding: 100px;
}

.p-absolute {
    position: absolute;
}

/* Navbar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 100px;
    background-color: #fff;
}

nav .logo {
    font-weight: bold;
    font-size: 26px;
    background: linear-gradient(90deg, var(--main-color), #883900);
    background-clip: text;
    color: rgb(0 0 0 / 10%);
    transition: 0.3s ease;
}

nav .menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav .menu a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .menu a:hover,
nav .menu a.active {
    color: var(--main-color);
}

nav .icon-menu {
    display: none;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;
}

nav .icon-menu span {
    width: 23px;
    height: 3.2px;
    background-color: black;
    transition: all 0.3s ease-out;
    border-radius: 12px;
}

nav .icon-menu:hover span:nth-child(2) {
    width: 15px;
}

.ri-close-large-line {
    display: none;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    gap: 230px;
    justify-content: space-between;
}

.header .info {
    display: flex;
    flex-direction: column;
    align-content: start;
}

.header .info h3 {
    font-weight: 400;
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 8px;
}

.header .info h1 {
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 20px;
}

.header .info p {
    line-height: 25px;
    margin-bottom: 25px;
}

.header .info .buttons {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;
}

.header .info .buttons span {
    padding: 12px 25px;
    font-size: 17px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header .info .buttons span.email {
    background-color: var(--main-color);
    color: #fff;
    padding: 12px 30px;
}

.header .info .buttons span.email:hover {
    background-color: #ff7410dd;
}

.header .info .buttons span.portfolio {
    border: solid 2px var(--main-color);
}

.header .info .buttons span.portfolio i {
    margin-left: 5px;
    color: var(--main-color);
    transition: 0.3s ease;
}

.header .info .buttons span.portfolio:hover {
    background-color: var(--main-color);
    color: #fff;
}

.header .info .buttons span.portfolio:hover i {
    color: #fff;
}

.header .info .clients {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .info .clients .images {
    display: flex;
    align-items: center;
    gap: -10px;
}

.header .info .clients .images img {
    width: 54px;
    height: 54px;
    margin-right: -24px;
}

.header .info .clients p {
    margin: 0 0 0 20px;
}

.header .info .clients p span {
    color: black;
    font-weight: bold;
}

.header>img {
    top: 4.5rem;
    left: 4rem;
}

.header .image .p-absolute {
    right: -94px;
    top: -50px;
    z-index: 100;
}

.header .image {
    position: relative;
}

.header .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: solid 2px var(--main-color);
    left: -50px;
    bottom: -50px;
    z-index: -1;
}

.section {
    width: 100%;
    height: 120px;
    background-color: var(--main-color);
    margin: 80px 0;
    position: relative;
}

.section span {
    display: flex;
    align-items: center;
    gap: 80px;
    background-color: #1B0D00;
    padding: 32px 30px;
    position: absolute;
    transform: rotate(-4deg);
    left: -20px;
    top: 5px;
}

.section span h3 {
    color: #fff;
    font-size: 35px;
    position: relative;
}

.section span h3::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -45px;
}

/* Projects */

.projects {
    padding: 150px 130px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.projects div h1 {
    color: var(--main-color);
    font-size: 45px;
}

.projects div p {
    font-size: 27px;
}

.projects span {
    width: 1px;
    height: 100%;
    background-color: var(--main-color);
}

/* Skills */

.skills {
    padding: 40px 130px 183px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills>p {
    margin-bottom: 16px;
}

.skills h1 {
    font-size: 45px;
    margin-bottom: 70px;
}

.skills .carts {
    display: flex;
    gap: 30px;
}

.skills .carts .cart {
    padding: 22.5px 22.5px 30.25px;
    border-radius: 7.5px;
    background-color: #F9F6F3;
    border-bottom: 4px solid #F9F6F3;
    transition: border 0.3s ease;
}

.skills .carts .cart:hover {
    border-bottom: 4px solid var(--main-color);
}

.skills .carts .cart img {
    margin-bottom: 15px;
    padding: 9.38px;
    background-color: #fff;
    border-radius: 7.5px;
    width: 37.5px;
    height: 37.5px;
}

.skills .carts .cart h2 {
    margin-bottom: 12px;
}

/* Portfolio */

section.portfolio {
    padding: 50px 124px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.portfolio span {
    position: absolute;
    width: 100%;
    height: 360px;
    top: 0;
    background-color: var(--main-color);
    z-index: -1;
}

.portfolio h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 24px;
    font-weight: 500;
}

.portfolio>p {
    color: #fff;
    margin-bottom: 62px;
    width: 62%;
    text-align: center;
    line-height: 30px;
}

.portfolio .carts {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 64px;
}

.portfolio .carts .cart {
    cursor: pointer;
}


.portfolio .carts .cart img {
    margin-bottom: 32px;
    transition: all 0.1s ease-in-out;
}

.portfolio .carts .cart:hover img {
    transform: translateY(-10px);
}

.portfolio .carts .cart:hover h3 {
    color: #000000b3;
}

.portfolio .carts .cart .info {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.portfolio .carts .cart .info i {
    font-size: 23px;
    padding: 7.53px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

/* Testimonials */
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 64px 212px;
}

.testimonials>p {
    margin-bottom: 16px;
}

.testimonials>h1 {
    font-size: 40px;
    margin-bottom: 80px;
}

.testimonials .carts {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 32px;
    align-items: center;
}

.testimonials .carts .cart {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border: 1px solid var(--main-color);
    border-radius: 7.5px;
}

.testimonials .carts .cart>img {
    width: 116px;
    height: 18.89px;
}

.testimonials .carts .cart .profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonials .carts .cart .profile img {
    width: 56px;
    height: 56px;
}

/* Contact */

.contact {
    padding: 82px 165px 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF6EF;
}

.contact>p {
    margin-bottom: 12px;
}

.contact>h1 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 24px;
}

.contact h1 span {
    color: var(--main-color);
}

.contact>p:nth-child(3) {
    width: 54%;
    margin-bottom: 64px;
    text-align: center;
    font-weight: 500;
}

.contact section {
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
    gap: 52px;
}

.contact section .left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 360px;
}

.contact section .left .cart {
    display: flex;
    align-items: center;
    gap: 18px;
    background-color: #fff;
    border-radius: 8px;
    width: 350px;
    padding: 24px;
}

.contact section .left .cart i {
    font-size: 28px;
    padding: 14px;
    border-radius: 12px;
    background-color: var(--main-color);
    color: #fff;
}


.contact section .left .cart .info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}

.contact section .left .cart .info h4 {
    font-size: 19px;
    font-weight: 500;
}

.contact section form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 26.11px;
}

.contact section form .info {
    display: flex;
    align-items: center;
    gap: 26.11px;
}

.contact section form .info div {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 26.11px;
}

.contact section form .info input {
    padding: 17.41px 24px;
    background-color: #fff;
    color: var(--p-color);
    border: 1px solid #BEC0BF;
    border-radius: 7.5px;
}

.contact section form .info input:focus,
.contact section form>textarea:focus {
    outline: none;
}

.contact section form .info input::placeholder,
.contact section form>textarea::placeholder {
    transition: opacity 0.2s ease-in-out;
}

.contact section form .info input:focus::placeholder,
.contact section form>textarea:focus::placeholder {
    opacity: 0;
}

.contact section form>textarea {
    width: 706px;
    height: 184.94px;
    padding: 17.41px 24px;
    background-color: #fff;
    color: var(--p-color);
    border: 1px solid #BEC0BF;
    border-radius: 7.5px;
    resize: none;
}


.contact section form [type="submit"] {
    padding: 12px 40px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    border-radius: 7.5px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 50%;
    transform: translateX(-50%);
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    padding: 80px 64px;
}

footer nav {
    padding: 0;
    justify-content: space-between;
    margin-bottom: 80px;
}

footer nav .media {
    display: flex;
    align-items: center;
    gap: 12px;
}

footer nav .media i {
    font-size: 24px;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer nav .media i:hover {
    color: var(--main-color);
}

footer span {
    width: 100%;
    height: 1px;
    background-color: #28293885;
}

footer .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}

footer .bottom p {
    color: black;
}

footer .bottom .right {
    display: flex;
    align-items: center;
    gap: 24px;
}

footer .bottom .right p {
    cursor: pointer;
    color: black;
}

footer .bottom .right p:hover {
    color: var(--main-color);
}


/* Large desktops */
@media (min-width: 1200px) and (max-width: 1270px) {
    .header {
        gap: 0;
    }

    .skills {
        padding: 40px 50px 183px;
    }



    .skills .carts {
        gap: 20px;
    }

    .skills .carts .cart h2 {
        font-size: 20px;
    }

    .skills .carts .cart p {
        font-size: 15px;
    }

    section.portfolio {
        padding: 50px 0 150px;
    }

    .portfolio .carts {
        column-gap: 20px;
        row-gap: 40px;
    }

    .contact section {
        gap: 40px;
    }



    .contact section form {
        width: 630px;
    }

    .contact section form>textarea {
        width: auto;
        height: 176px;
    }
}

/* Desktops */
@media (min-width: 992px) and (max-width: 1200px) {

    .container {
        padding: 70px 85px;
    }

    .header {
        gap: 0;
    }

    .header .image img:nth-child(1) {
        width: 330px;
    }

    .section span {
        gap: 55px;
    }

    .projects {
        padding: 150px 91px;
    }

    .skills {
        padding: 40px 50px 183px;
    }


    .skills .carts {
        gap: 20px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .skills .carts .cart h2 {
        font-size: 20px;
    }

    .skills .carts .cart p {
        font-size: 15px;
    }

    section.portfolio {
        padding: 50px 0 150px;
    }

    .portfolio .carts {
        grid-template-columns: auto auto;
        column-gap: 50px;
        row-gap: 40px;
    }

    .contact>h1 {
        font-size: 50px;
    }

    .contact>p:nth-child(3) {
        width: 77%;
    }

    .contact section {
        gap: 25px;
    }

    .contact section .left .cart {
        width: 340px;
        padding: 15px;
    }

    .contact section .left .cart .info h4 {
        font-size: 17px;
    }

    .contact section form {
        width: 540px;
    }

    .contact section form>textarea {
        width: auto;
        height: 123px;
    }

    .contact section form [type="submit"] {
        padding: 12px 25px;
        font-size: 18px;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        padding: 70px 60px;
    }

    nav {
        padding: 33px 70px;
    }

    nav #menu {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        position: absolute;
        top: -330px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 25px 0 0;
        transition: all 0.2s ease-in-out;
        z-index: 100;
        box-shadow: 0px 10px 10px 0px #7a7a7a;
    }

    nav #menu a {
        width: 100%;
        text-align: center;
        padding-bottom: 24px;
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
        transition: 0.3s ease;
    }

    nav #menu a:not(:nth-last-child(1)) {

        border-bottom: 1px solid black;

    }

    nav .icon-menu {
        display: flex;
    }

    .ri-close-large-line {
        display: none;
    }

    .header {
        display: flex;
        gap: 70px;
        flex-direction: column;
    }

    .header .info {
        align-items: center;
    }

    .header .info p {
        text-align: center;
    }

    .header .image img:nth-child(1) {
        width: 330px;
    }

    .section {
        height: 90px;
    }

    .section span {
        gap: 45px;
        padding: 20px 20px;
        top: -6px;
    }

    .section span h3 {
        font-size: 30px;
    }

    .section span h3::after {
        right: -30px;
    }

    .projects {
        padding: 90px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 40px;
    }

    .projects div {
        text-align: center;
    }

    .projects span {
        width: 70%;
        background-color: var(--main-color);
        height: 0.7px;
    }

    .skills {
        padding: 40px 50px 183px;
    }


    .skills .carts {
        gap: 20px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .skills .carts .cart h2 {
        font-size: 20px;
    }

    .skills .carts .cart p {
        font-size: 15px;
    }

    .portfolio .carts .cart img {
        width: 300px;
    }

    section.portfolio {
        padding: 50px 0 150px;
    }

    .portfolio .carts {
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 40px;
    }

    .testimonials .carts {
        grid-template-columns: auto auto;
    }

    .contact {
        padding: 82px 50px 90px;
    }

    .contact>h1 {
        font-size: 50px;
        text-align: center;
        line-height: 45px;
    }

    .contact>p:nth-child(3) {
        width: 100%;
    }

    .contact section {
        grid-template-columns: auto;
    }

    .contact section .left .cart {
        width: auto;
        padding: 20px;
    }

    .contact section .left .cart .info h4 {
        font-size: 21px;
    }

    .contact section form {
        width: 540px;
    }

    .contact section form>textarea {
        width: auto;
        height: 123px;
    }

    .contact section form [type="submit"] {
        padding: 12px 25px;
        font-size: 18px;
    }

    footer nav {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 60px;
    }

    footer nav .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    footer .bottom {
        gap: 20px;
        flex-direction: column;
    }
}

/* Small tablets and large phones */
@media (min-width: 576px) and (max-width: 767px) {
    .container {
        padding: 70px 60px;
    }

    nav {
        padding: 33px 70px;
    }

    nav #menu {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        position: absolute;
        top: -340px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 25px 0 0;
        transition: all 0.2s ease-in-out;
        z-index: 100;
        box-shadow: 0px 10px 10px 0px #7a7a7a;
    }

    nav #menu a {
        width: 100%;
        text-align: center;
        padding-bottom: 24px;
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
        transition: 0.3s ease;
    }

    nav #menu a:not(:nth-last-child(1)) {
        border-bottom: 1px solid black;
    }

    nav .icon-menu {
        display: flex;
    }

    .ri-close-large-line {
        display: none;
    }

    .header {
        display: flex;
        gap: 70px;
        flex-direction: column;
    }

    .header .info {
        align-items: center;
    }

    .header .info p {
        text-align: center;
    }

    .header .image img:nth-child(1) {
        width: 330px;
    }

    .section {
        height: 90px;
    }

    .section span {
        gap: 45px;
        padding: 20px 20px;
        top: -6px;
    }

    .section span h3 {
        font-size: 30px;
    }

    .section span h3::after {
        right: -30px;
    }

    .projects {
        padding: 90px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 40px;
    }

    .projects div {
        text-align: center;
    }

    .projects span {
        width: 70%;
        background-color: var(--main-color);
        height: 0.7px;
    }

    .skills {
        padding: 40px 50px 183px;
    }

    .skills h1 {
        font-size: 45px;
        margin-bottom: 70px;
        text-align: center;
    }

    .skills .carts {
        gap: 20px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .skills .carts .cart h2 {
        font-size: 20px;
    }

    .skills .carts .cart p {
        font-size: 15px;
    }

    .portfolio>p {
        color: #fff;
        margin-bottom: 62px;
        width: 90%;
        text-align: center;
        line-height: 30px;
    }


    .portfolio .carts .cart img {
        width: 300px;
    }

    section.portfolio {
        padding: 50px 0 150px;
    }

    .portfolio .carts {
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 40px;
    }

    .testimonials .carts {
        grid-template-columns: auto;
    }

    .contact {
        padding: 82px 50px 90px;
    }

    .contact>h1 {
        font-size: 50px;
        text-align: center;
        line-height: 45px;
    }

    .contact>p:nth-child(3) {
        width: 100%;
    }

    .contact section {
        grid-template-columns: auto;
    }

    .contact section .left .cart {
        width: auto;
        padding: 20px;
    }

    .contact section .left .cart .info h4 {
        font-size: 21px;
    }

    .contact section form {
        width: 540px;
    }

    .contact section form>textarea {
        width: auto;
        height: 123px;
    }

    .contact section form [type="submit"] {
        padding: 12px 25px;
        font-size: 18px;
    }

    footer nav {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
    }

    footer nav .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    footer .bottom {
        gap: 20px;
        flex-direction: column;
    }
}

/* Mobile phones */
@media (max-width: 575px) {
    nav .icon-menu {
        display: flex;
    }

    .container {
        padding: 70px 40px;
    }

    nav {
        padding: 30px 20px;
    }

    nav #menu {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        position: absolute;
        top: -340px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 25px 0 0;
        transition: all 0.2s ease-in-out;
        z-index: 100;
        box-shadow: 0px 10px 10px 0px #7a7a7a;
    }

    nav #menu a {
        width: 100%;
        text-align: center;
        padding-bottom: 24px;
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
        transition: 0.3s ease;
    }

    nav #menu a:not(:nth-last-child(1)) {
        border-bottom: 1px solid black;
    }

    .header {
        display: flex;
        gap: 70px;
        flex-direction: column;
    }

    .header>img {
        top: 3.5rem;
        left: 2rem;
        width: 150px;
    }



    .header .info {
        align-items: center;
    }

    .header .info p {
        text-align: center;
    }

    .header .info h1 {
        font-size: 2.5rem;
    }

    .header .info .buttons {
        flex-direction: column;
    }

    .header .image img:nth-child(1) {
        width: 230px;
    }

    .section {
        height: 69px;
    }

    .section span {
        gap: 29px;
        padding: 20px 20px;
        top: -6px;
    }

    .section span h3 {
        font-size: 16px;
    }

    .section span h3::after {
        width: 6px;
        height: 6px;
        right: -20px;
    }


    .projects {
        padding: 90px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 40px;
    }

    .projects div {
        text-align: center;
    }

    .projects span {
        width: 70%;
        background-color: var(--main-color);
        height: 0.7px;
    }

    .skills {
        padding: 40px 50px 183px;
    }

    .skills h1 {
        font-size: 45px;
        margin-bottom: 70px;
        text-align: center;
    }

    .skills .carts {
        flex-direction: column;
    }

    .skills .carts .cart h2 {
        font-size: 20px;
    }

    .skills .carts .cart p {
        font-size: 15px;
    }

    .portfolio>p {
        color: #fff;
        margin-bottom: 62px;
        width: 90%;
        text-align: center;
        line-height: 30px;
    }


    .portfolio .carts .cart img {
        width: 300px;
    }

    section.portfolio {
        padding: 50px 0 150px;
    }

    .portfolio .carts {
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 40px;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 61px 30px 120px;
    }

    .testimonials>h1 {
        font-size: 40px;
        margin-bottom: 80px;
        text-align: center;
    }

    .testimonials .carts {
        grid-template-columns: auto;
    }

    .contact {
        padding: 82px 30px 90px;
    }

    .contact>h1 {
        font-size: 40px;
        text-align: center;
        line-height: 45px;
    }

    .contact>p:nth-child(3) {
        width: 100%;
    }

    .contact section {
        grid-template-columns: auto;
        gap: 20px;
    }

    .contact section .left .cart {
        width: auto;
        padding: 20px;
    }

    .contact section .left .cart .info h4 {
        font-size: 16px;
    }

    .contact section form {
        width: 340px;
    }

    .contact section form .info {
        flex-direction: column;
    }

    .contact section form>textarea {
        width: auto;
        height: 123px;
    }

    .contact section form [type="submit"] {
        padding: 12px 25px;
        font-size: 18px;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 80px 10px;
    }

    footer nav {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    footer .bottom {
        gap: 20px;
        flex-direction: column;
    }


    footer .bottom .right p {
        font-size: 13px;
    }


    footer nav .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
}