@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

:root {
    --main-bg: linear-gradient(-90deg, #ffb147, #ff6c63, #b86adf);
}

body {
    display: grid;
    grid-template-columns: 15% auto;
}

nav {
    background-color: #141313;
    padding: 56px 38px 48px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

nav img {
    margin-bottom: 100px;
}

nav .pages {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 90px;
}

nav .pages div {
    position: relative;
    width: fit-content;
}

nav .pages div a {
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    z-index: 2;
    font-weight: 300;
}

nav .pages div span {
    width: 0;
    height: 4px;
    background: var(--main-bg);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    z-index: 1;
}

nav .pages div.active a {
    font-weight: bold;
}

nav .pages div.active span,
nav .pages div:hover span {
    width: 105%;
}

nav .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}

nav .links .icons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

nav .links .icons svg {
    cursor: pointer;
}

nav .links p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~ Start Home Page ~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.container-home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-left: 80px;
}

.container-home .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    width: 35%;
}

.container-home .content img {
    position: absolute;
    top: -12px;
    left: -52px;
    z-index: -1;
}

.container-home .content h1 {
    font-size: 80px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 24px;
    width: 90%;
}

.container-home .content h3 {
    margin-bottom: 48px;
    font-size: 26px;
    font-weight: 400;
}

.container-home .content a {
    margin-bottom: 64px;
    padding: 16px 40px;
    background-color: black;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.container-home .content .contacts {
    display: flex;
    align-items: center;
    gap: 48px;
}

.container-home .content .contacts span {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: bold;
}

.container-home .image {
    position: relative;
}

.container-home .image .star {
    position: absolute;
    top: 30px;
    left: 60px;
}

.container-home .socio {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
}

.container-home .socio span {
    height: 131px;
    width: 2px;
    background-color: #141313;
    opacity: 30%;
}

.container-home .socio svg {
    cursor: pointer;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~ Start About Page ~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.container-about,
.container-works {
    padding-top: 100px;
    padding-right: 80px;
}

.container-about .welcome,
.container-services .welcome,
.container-works .welcome {
    margin-left: 80px;
}

.container-about .welcome p,
.container-services .welcome p,
.container-works .welcome p,
.container-blogs .welcome p {
    font-weight: bold;
    font-style: italic;
}

.container-about .welcome h1,
.container-services .welcome h1,
.container-works .welcome h1,
.container-blogs .welcome h1 {
    font-size: 48px;
    text-transform: uppercase;
}

.container-about .content {
    display: flex;
    gap: 100px;
    margin-top: 48px;
    margin-left: 80px;
    padding-bottom: 60px;
    margin-bottom: 50px;
}

.container-about .content .cv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-about .content .cv img {
    margin-bottom: 32px;
}

.container-about .content .cv h1 {
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 48px;
    background: var(--main-bg);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-about .content .cv p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 16px;
}

.container-about .content .cv p b {
    font-style: italic;
}

.container-about .content .cv a {
    color: black;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 40px;
    font-weight: bold;
}

.container-about .infos {
    display: flex;
    flex-direction: column;
}

.container-about .infos .contacts {
    display: flex;
    gap: 80px;
    margin-bottom: 32px;
}

.container-about .infos .contacts div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container-about .infos .contacts div span {
    display: flex;
    gap: 12px;
    align-items: center;
}

.container-about .infos .contacts div span p {
    font-weight: bold;
    font-style: italic;
}

.container-about .infos>span {
    width: 100%;
    height: 1px;
    background-color: #141313;
    opacity: 20%;
    margin-bottom: 48px;
}

.container-about .infos .experience {
    display: flex;
    gap: 30px;
}

.container-about .infos .experience div {
    width: 50%;
}

.container-about .infos .experience div>span {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.container-about .infos .experience div>span h1 {
    font-size: 48px;
    background: var(--main-bg);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-about .infos .experience div>span p {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    width: 50%;
}

.container-about .infos .experience div>p {
    font-size: 18px;
    font-weight: 400;
}

.container-about .infos .experience div>p span {
    color: #B86ADF;
}

.container-about .infos .comment {
    background-color: #141313;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 40px;
    gap: 12px;
    margin-top: 64px;
}

.container-about .infos .comment p {
    font-style: italic;
    font-size: 20px;
}

.container-about>.experience {
    padding: 120px 100px 120px 80px;
    background: var(--main-bg);
    color: #ffffff;
    display: flex;
    gap: 145px;
}

.container-about>.experience .resume h4 {
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 16px;
}

.container-about>.experience .resume h1 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.container-about>.experience .resume p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 48px;
}

.container-about>.experience .resume a,
.container-contact .form form a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 40px;
    background-color: #141313;
    width: fit-content;
    font-size: 18px;
}

.container-about>.experience .timeline {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
}

.container-about>.experience .timeline>div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff20;
}

.container-about>.experience .timeline>div span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-about>.experience .timeline>div span h5 {
    font-size: 18px;
    font-style: italic;
}

.container-about>.experience .timeline>div h1 {
    font-size: 32px;
    text-transform: uppercase;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~ Start Services Page ~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.container-services {
    padding: 80px 80px 80px 0
}

.container-services .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 80px;
    margin-top: 48px;
}

.container-services .content>div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #14131320;
    padding-bottom: 24px;
}

.container-services .content>div h2 {
    text-transform: uppercase;
    font-size: 32px;
}

.container-services .content>div h2::before {
    content: "\2022";
    margin-right: 10px;
}

.container-services .content>div.active h2::before {
    color: #B86ADF;
}

.container-services .content>div.active h2 {
    background: var(--main-bg);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-services .content>div .info {
    display: flex;
    gap: 90px;
    width: 55%;
}

.container-services .content>div .info span img {
    margin-bottom: 30px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~ Start Works Page ~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.container-works {
    padding-bottom: 100px;
    padding-right: 80px;
}

.container-works .projects {
    display: grid;
    grid-template-columns: auto auto;
    margin: 48px 0 64px 80px;
    gap: 56px;
}

.container-works .projects .card {
    display: flex;
    justify-content: space-between;
}

.container-works .projects .card .info p {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 16px;
}

.container-works .projects .card .info h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 24px;
}

.container-works .projects .card .info svg {
    cursor: pointer;
}

.container-works a,
.container-blogs a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 16px 40px;
    background-color: #141313;
    margin: 0 auto;
    width: fit-content;
}

.container-works .testimonial {
    padding: 100px 100px 48px;
    margin-top: 120px;
    margin-left: 80px;
    background: var(--main-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    width: fit-content;
}

.container-works .testimonial .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: #fff;
}

.container-works .testimonial .head p {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
}

.container-works .testimonial .head h3 {
    text-transform: uppercase;
    font-size: 48px;
}

.container-works .testimonial .profile {
    display: flex;
    align-items: center;
    gap: 115px;
    border-bottom: 1px solid #fff;
}

.container-works .testimonial .profile>div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #fff;
}

.container-works .testimonial .profile div h5 {
    font-size: 32px;
    font-weight: 400;
    font-style: italic;
    line-height: 40px;
}

.container-works .testimonial .profile div span h6 {
    margin-bottom: 6px;
    font-size: 24px;
    font-weight: 500;
}

.container-works .testimonial .profile div .fleshs {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 16px;
}

.container-works .testimonial .profile div .fleshs svg {
    cursor: pointer;
}

.container-works .testimonial .profile div .fleshs svg:nth-last-child(1) {
    transform: rotate(180deg);
}

.container-works .testimonial .partners {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~ Start blogs Page ~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.container-blogs {
    padding: 100px 80px;
    text-align: center;
}

.container-blogs .welcome p {
    margin-bottom: 16px;
}

.container-blogs .posts {
    margin: 48px 0 85px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}

.container-blogs .posts .card {
    text-align: start;
    padding-bottom: 20px;
    border-bottom: 1px solid #14131320;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container-blogs .posts .card .info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.container-blogs .posts .card .info p {
    font-style: italic;
    font-weight: 600;
}

.container-blogs .posts .card .info h5 {
    font-size: 24px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~ Start Contact Page ~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.container-contact {
    display: flex;
    align-items: center;
    padding: 0 80px;
    gap: 30px;
}

.container-contact .welcome p:nth-child(1) {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
}

.container-contact .welcome h1 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.container-contact .welcome p:nth-child(3) {
    width: 70%;
}

.container-contact .contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 90px;
}

.container-contact .contacts h4 {
    font-size: 32px;
}

.container-contact .contacts .socio {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 60px;
}

.container-contact .form {
    padding: 64px 84px;
    background: var(--main-bg);
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 80%;
}

.container-contact .form h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
}

.container-contact .form form {
    display: flex;
    flex-direction: column;
}

.container-contact .form form input {
    background: transparent;
    border: none;
    color: #fff;
    border-bottom: 1.5px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 16px;
    outline: none;
}

.container-contact .form form input::placeholder {
    color: #fff;
    text-transform: uppercase;
    opacity: 80%;
}

.container-contact .form form span {
    display: grid;
    grid-template-columns: auto auto;
    gap: 45px;
    margin-bottom: 40px;
}

.container-contact .form form p {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer
}

.container-contact .form form a {
    margin-top: 40px;
}